<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erostech.whamba.ui.fragments.AddCommentActivityFragment"
    tools:showIn="@layout/activity_add_comment">
    <EditText
        android:id="@+id/comment_author_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/comment_content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"/>
    <Button
        android:id="@+id/create_comment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>
</LinearLayout>
