<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erostech.whamba.ui.fragments.AddProjectActivityFragment"
    tools:showIn="@layout/activity_add_project">
    <EditText
        android:id="@+id/project_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/create_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>
</LinearLayout>
